server {
    listen       5000;
    listen  [::]:5000;
    server_name  localhost;

    # Корневая директория
    root   /usr/share/nginx/html;

    # Индексные файлы
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
