server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    # Корневая директория
    root   /usr/share/nginx/html;

    # Пути к нашему SSL-сертификату и ключу
    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    # Индексные файлы
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
